# PokeDex

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fsm/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsm/pokedex/: PokeApplication.kt
app/src/main/java/com/fsm/pokedex/api/: GQLQuery.kt  PokeDexApi.kt  PokeDexGraphqlApi.kt
app/src/main/java/com/fsm/pokedex/api/adapters/: PokemonGQLJsonAdapter.kt
app/src/main/java/com/fsm/pokedex/data/di/: ApiModule.kt
app/src/main/java/com/fsm/pokedex/data/model/: Language.kt  Name.kt  Pokemon.kt  PokemonResponse.kt  PokemonSpecies.kt  Stat.kt  Type.kt  UiModel.kt
app/src/main/java/com/fsm/pokedex/data/repository/: PokemonRepository.kt
app/src/main/java/com/fsm/pokedex/data/repository/source/: PokemonGQLPagingSource.kt  PokemonPagingSource.kt
app/src/main/java/com/fsm/pokedex/presentation/: MainActivity.kt
app/src/main/java/com/fsm/pokedex/presentation/adapter/: BindingAdapters.kt  LoadStateViewHolder.kt  PokeLoadStateAdapter.kt  PokemonAdapter.kt  PokemonViewHolder.kt  SeparatorViewHolder.kt
app/src/main/java/com/fsm/pokedex/presentation/viewmodel/: MainViewmodel.kt
app/src/main/java/com/fsm/pokedex/view/: MainActivity.kt
app/src/main/java/com/fsm/pokedex/view/adapter/: BindingAdapters.kt  LoadStateViewHolder.kt  PokeLoadStateAdapter.kt  PokemonAdapter.kt  PokemonViewHolder.kt  SeparatorViewHolder.kt
app/src/main/java/com/fsm/pokedex/viewmodel/: MainViewmodel.kt
app/src/main/res/layout/: activity_main.xml  load_state_footer_view_item.xml  pokemon_item.xml  separator_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/fsm/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
